server {
        listen 80;
        client_max_body_size 20M;
        server_name ec2-34-217-31-0.us-west-2.compute.amazonaws.com 34.217.31.0;
        access_log /var/log/nginx/django-log.log;

        location /static/ {
                root /home/ubuntu/django-imager/imagersite;
        }
        location /media/ {
                alias /home/ubuntu/django-imager/imagersite/MEDIA/;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header HOST $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        }
}